// pages/details/details.js
var app = getApp();
Page({
  data:{
    details:[
      {
        "name":"概述",
        "detail":"详细描述概述"
      },
      {
        "name":"基本信息",
        "detail":"详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息"
      },
      {
        "name":"行程安排",
        "detail":"详细描述概述行程安排详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息"
      },
      {
        "name":"费用说明",
        "detail":"详细描述概述费用说明详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息"
      },
      {
        "name":"报名须知",
        "detail":"详细描述概述报名须知详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息详细描述概述基本信息"
      },
    ],
    currentId:0
  },
  onLoad:function(options){
    // 页面初始化 options为页面跳转所带来的参数
  },
  onReady:function(){
    // 页面渲染完成
  },
  onShow:function(){
    // 页面显示
  },
  onHide:function(){
    // 页面隐藏
  },
  onUnload:function(){
    // 页面关闭
  },
  clickToDetails:function(event){
      var id = event.currentTarget.id;
      var that = this;
      that.setData({currentId:id});
  }
})